{
    "name": "inpsyde/vip-composer-plugin",
    "description": "A Composer plugin to ease deployment to wordpress.com VIP servers alongside Composer-based development.",
    "type": "composer-plugin",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Inpsyde GmbH",
            "email": "hello@inpsyde.com",
            "homepage": "https://inpsyde.com",
            "role": "Company"
        },
        {
            "name": "Giuseppe Mazzapica",
            "email": "g.mazzapica@inpsyde.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.3",
        "ext-json": "*",
        "composer-plugin-api": "^1.1 || ^2"
    },
    "require-dev": {
        "composer/composer": "^2",
        "inpsyde/php-coding-standards": "^1",
        "vimeo/psalm": "^4.30.0 || ^5.15.0",
        "phpunit/phpunit": "^9.6.11"
    },
    "autoload": {
        "psr-4": {
            "Inpsyde\\VipComposer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Inpsyde\\VipComposer\\Tests\\": ["tests/src/", "tests/unit/"]
        }
    },
    "extra": {
        "class": "Inpsyde\\VipComposer\\Plugin"
    },
    "scripts": {
        "phpcs": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs",
        "psalm": "@php ./vendor/vimeo/psalm/psalm --no-cache --show-info=false --no-progress",
        "tests": "@php ./vendor/phpunit/phpunit/phpunit --no-coverage",
        "tests:coverage": "@php ./vendor/phpunit/phpunit/phpunit --coverage-clover",
        "qa": [
            "@phpcs",
            "@psalm",
            "@tests"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
